<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketFlight.Model\MarketFlight.Model.csproj" />
  </ItemGroup>

</Project>
