# MarketFlight

./: .dockerfile  .gitignore  Dockerfile  MarketFlight.sln  README.md  docker-compose.yml
.github/workflows/: codecakebuilder.yml  docker-image.yml
CodeCakeBuilder/: Build.CreateStandardGlobalInfo.cs  Build.cs  CodeCakeBuilder.csproj  Program.cs  StandardGlobalInfo.cs
CodeCakeBuilder/dotnet/: DotnetSolution.cs
FrontApp/: package-lock.json  package.json  tsconfig.json
FrontApp/helpers/: apiHelper.js
FrontApp/public/: global.css  index.html
FrontApp/service/: FlightApiService.js  OdersApiService.js  userApiService.js
FrontApp/src/: App.svelte  main.ts
FrontApp/src/Components/: MultiSelect.svelte
FrontApp/src/Flights/: Flights.svelte
FrontApp/src/Helpers/: CurrentUserService.ts  apiHelper.ts
FrontApp/src/HomePage/: HomePage.svelte
FrontApp/src/Models/: Airport.ts  Bundle.ts  Flight.ts  Order.ts  User.ts  index.ts
FrontApp/src/Pages/Airports/: Airports.svelte
FrontApp/src/Repository/: AirportsApiRepo.ts  BundleApiRepo.ts  FlightApiRepo.ts  OdersApiRepo.ts  OrdersApiRepo.ts  UserApiRepo.ts
FrontApp/src/Utils/: FlightMode.ts  index.ts
MarketFlight/: MarketFlight.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
MarketFlight.Data/: AirportTable.cs  BundleTable.cs  FlightTable.cs  MarketFlight.Data.csproj  Migration.cs  OrderTable.cs  UserTable.cs
MarketFlight.Data/Res/Model/: MarketFlight.Data.Install.1.0.0.sql  MarketFlight.Data.Settle.1.0.0.sql
MarketFlight.Model/: AirportModel.cs  BundleModel.cs  FlightModel.cs  OrderModel.cs  UserModel.cs
MarketFlight/Controllers/: AirportController.cs  BundleController.cs  FlightController.cs  Migration.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
MarketFlight/DTO/: AirportDTO.cs  FlightDTO.cs  OrderDTO.cs  UserDTO.cs
MarketFlight/Properties/: launchSettings.json
(+8 files in other folders)
